# Configuração de persistência
persistence true
persistence_location /mosquitto/data/

# Listener para a porta 8883 com TLS (SSL)
listener 8883
cafile /mosquitto/certs/ca.crt        # CA para validar o cliente
certfile /mosquitto/certs/server.crt   # Certificado do servidor
keyfile /mosquitto/certs/server.key    # Chave privada do servidor
require_certificate true               # Exigir que o cliente forneça certificado
tlsv1.2                                # Forçar o uso do TLS 1.2

# Configuração do listener para a porta 1883 (sem TLS)
listener 1883