events {}

http {
    # Upstream para o backend
    upstream backend_servers {
        server server:5000;
    }

    # Upstream para o frontend
    upstream frontend_servers {
        server frontend:3000;
    }

    server {
        listen 80;

        # Rota para a API (backend)
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o frontend (todo o resto)
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}