# Configuração de persistência
persistence true
persistence_location /mosquitto/data/

# Listener para a porta 8883 com TLS (SSL)
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate true
tls_version tlsv1.2

# Configuração do listener para a porta 1883 (sem TLS)
listener 1883